In [1]:
# Dependencies
import csv
import matplotlib.pyplot as plt
import openweathermapy as ow
import pandas as pd

api_key = "362d2ce77ac1347c707f15a319677c99"

In [2]:
# Create a settings object with your API key and preferred units
settings = {"units": "metric", "appid": api_key}

In [32]:
# Get data for each city in cities.csv
weather_data = []
summary = ["name", "main.temp"]
weather_df = pd.DataFrame()
cost_df=pd.read_csv("CSV_Data_Files/CityTravelCost.csv")
with open("CSV_Data_Files/CityTravelCost.csv") as cities_file:
    cities_reader = csv.reader(cities_file)
    header = next(cities_reader)
    count=0
    for row in cities_reader:
        try:
            weather_data=ow.get_current(row[0], **settings)
            data = weather_data(*summary)
            weather_df=weather_df.append({'State/Cities': data[0], 'Current Temp': data[1]}, ignore_index=True)
        except:
            print("record not found " + row[0] )

record not found Yellow Stone National Park
record not found Grand Teton National Park
record not found Zion National Park
record not found Glacier National Park
record not found Yosemite National Park
record not found Bryce Canyon National Park
record not found Grand Canyon National Park
record not found Maui
record not found Kauai
record not found Denali National Park
record not found Big Sur
record not found Napa Valley
record not found Oahu

In [33]:
weather_df.head()

  State/Cities   temp
0       Sedona  29.33
1  Chattanooga  31.48
2      Durango  22.32
3   Ocean City  30.86
4        Boone  29.54

In [34]:
cost_df.head()

  State/Cities State  Average Daily Cost per person
0       Sedona    AZ                             34
1  Chattanooga    TN                             35
2      Durango    CO                             49
3   Ocean City    MD                             56
4        Boone    IL                             57

In [35]:
pd.merge(weather_df,cost_df,on="State/Cities",how="inner")

        State/Cities   temp State  Average Daily Cost per person
0             Sedona  29.33    AZ                             34
1        Chattanooga  31.48    TN                             35
2            Durango  22.32    CO                             49
3         Ocean City  30.86    MD                             56
4              Boone  29.54    IL                             57
5          Pittsburg  22.47    PA                             60
6     Virginia Beach  33.63    VA                             60
7            Memphis  31.81    TN                             61
8        Albuquerque  31.54    NM                             72
9             Durham  17.39    NC                             73
10          Michigan  27.67    MI                             79
11      Williamsburg  33.00    VA                             90
12           Raleigh  34.52    NC                             92
13           Roswell  35.27    NM                             93
14        Rapid City  22.47    SD                             93
15   Saint Augustine  30.07    FL                             94
16        Santa Cruz  29.16    CA                            101
17        Cincinnati  31.82    OH                            103
18            Dallas  29.83    TX                            103
19          Colorado  27.36    CO                            104
20         Cleveland  25.58    OH                            106
21       San Antonio  14.00    TX                            106
22         Asheville  29.20    NC                            106
23         Lewisburg  27.85    PA                            109
24          Monterey  19.71    CA                            111
25              Reno  22.18    NV                            113
26        Charleston  32.99    SC                            113
27           Phoenix  40.13    AZ                            114
28            Austin  26.23    TX                            114
29        Hood River  24.84    OR                            116
..               ...    ...   ...                            ...
74           Orlando  32.13    FL                            241
75       Panama City  31.15    FL                            244
76         Las Vegas  32.34    NV                            250
77           Detroit  28.03    MI                            312
78      Palm Springs  30.55    CA                            377
79      Jacksonville  32.03    FL                            854
80          Brooklyn  25.70    NY                            409
81        Santa Rosa  12.06    CA                            250
82          Bellevue  30.21    WA                            155
83       Jersey City  26.98    NJ                            350
84           Oakland  18.64    CA                            106
85          Hartford  23.02    CT                            255
86            Albany  21.91    NY                             83
87            Irvine  28.82    CA                            185
88        Long Beach  31.76    CA                            269
89          San Jose  31.00    CA                            220
90        Burlington  23.50    VT                            108
91        Pittsburgh  28.07    PA                             60
92        Sacramento  28.26    CA                            202
93   West Palm Beach  29.72    FL                            350
94           Everett  22.05    WA                            150
95            Tacoma  22.09    WA                            110
96            Eugene  22.47    OR                            128
97        Bellingham  21.60    WA                            110
98        Saint Paul  20.98    MN                            125
99        Birmingham  30.48    AL                             53
100       Fort Myers  31.75    FL                            200
101     Indianapolis  32.21    IN                            210
102          Buffalo  22.81    NY                            250
103      Kansas City  32.12    MO                            129

[104 rows x 4 columns]